设某机器数字长为8位，有两个数的十六进制表示形式为9CH和FFH。试问：若求他们分别表示为下列格式的机器数，其对应的十进制真值是多少？
1.无符号整数
2.原码表示的定点整数
3.原码表示的定点小数
4.补码表示的定点整数
5.补码表示的定点小数
6.反码表示的定点整数
7.移码表示的定点整数

解析,先把十六进制转化成二进制的表示
9的二进制是1001
C的二进制是1100
9CH 可以转换为二进制 10011100
F的二进制是1111
FFH 可以转换为二进制 11111111

全局假设 ^ 为次方,a^b为a的b次方,3^4为3的4次方

1.如果10011100是原码表示的定点整数,那么真值就是 1*2^7+0*2^6+0*2^5+1*2^4+1*2^3+1*2^2+0*2^1+0*2^0=156
如果11111111是原码表示的定点整数,那么真值就是 1*2^7+1*2^6+1*2^5+1*2^4+1*2^3+1*2^2+1*2^1+1*2^0=255 
答案: 156    255
2.如果是原码表示定点小数,那么关键点在于第一位是符号位,如果第一位是0,那么是正数,是1的话,则是负数,除去第一位,剩下的位数计算与第一题一样.所以.
答案:  -28     -127
3.如果是原码表示的定点小数,那么关键点在于,第一位是符号位,而且其他位都是作为小数点后面的位数.什么意思,就是说,最高位是0.5(1/2),次高位是0.25(1/4),再来是0.125(1/8),以此类推.
所以答案为 -(0/2+0/4+1/8+1/16+1/32+0/64+0/128)= -7/32 = -0.21875
所以答案为 -(1/2+1/4+1/8+1/16+1/32+1/64+1/128)= -127/128 = -0.9921875
4.如果是补码表示的定点整数,那么关键在于我们需要进行转化,先把这个补码转化成反码,再转化成原码,再得到真值.
对于10011100是补码的情况,那么它的反码就是补码减去一,为10011011,再除了符号位取反(因为是负数)它的原码就是 11100100,这时候,与第二题一样,可以进行计算
答案:   -100   -1
5.对于补码表示的定点小数,那么关键点在于第一位是符号位,先把这个补码转化成反码,再转化成原码,然后与第三题用相同的方式进行计算.
例如 [X]补=10011100 ,则[X]反=10011011,则X[原]=11100100. -(1/2+1/4+1/32)=-25/32 = -0.78125
例如 [X]补=11111111 ,则[X]反=11111110,则X[原]=10000001. -(1/128)=-1/128 = -0.0078125
答案 -0.78125   -0.0078125
6.对于反码表示的定点整数,个人认为比第4题要简单,思路:直接转化成原码,然后与第二题用相同的方式进行计算.
如 [X]反 = 10011100, 则 [X]原= 11100011  所以 答案为 -(64+32+2+1) = -99
如 [X]反 = 11111111,则 [X]原 = 10000000 , 答案为-0
答案 -99 -0
7.移码表示的定点整数.
注意,对于移码表示,它与补码的唯一不同在于,如果首位是1,那么它是正数.而首位如果是0,则是负数.所以先对它的首位取反,变成补码表示,然后就可以使用第4题的方式来完成了.
如  [X]移 = 10011100 ,则 [X]补 = 00011100 [X]反= 00011100,[X]原=00011100 (正数的原码,反码,补码都保持一致),(16+8+4)=28
如  [X]移 = 11111111 ,则 [X]补 = 01111111 [X]反= 01111111,[X]原=01111111 (正数的原码,反码,补码都保持一致),(64+32+16+8+4+2+1)=127
答案  28   127

