紫薯泥三明治 

紫薯 打碎+ 奶油 (翻勺+翻转杯)
鸡蛋 培根       (6口锅)
(面包片 + 生菜 + 煎蛋 + 红萝卜丝 + 白色酱 + 培根 + 面包片) 
保鲜膜包好
一刀两断

奶盖咖啡

奶盖制作:

淡奶油 + 糖精

咖啡 + 奶盖 + 可可粉

<<卫宫士郎>>

---------------------------------------

橄榄油 + 安佳超高温灭菌搅打稀奶油 + 醇熟切片面包
益力多乳酸菌发酵 + 安心保洁蛋 + 惠宜 肥肉肉片 + 盒装草莓 + 2个番茄 + 紫薯
M菇拼食 + 公仔点心(虾饺)

番茄去皮, 加水,进入搅拌机 打汁 备用

葱姜蒜炒香 (多功能料理锅)
加入切块的番茄 翻炒
番茄出汁后加入水 + 再加入 搅拌后的番茄汁
盐 酱油

金针菇 + 肥肉 

橙子 + 黑米饭 + 维他奶
<<天空之城>>
---------------------------------------
下午茶:

低筋面粉 55g 白砂糖 40g
鸡蛋     2个 植物油 20ML
奶茶 	20ml 珍珠   适量
黑糖    20g  淡奶油 100ml


鸡蛋2个打出鸡蛋 + 加糖 + 加牛奶 
搅拌器搅拌 
低筋面粉 经过筛子 进入刚刚的液体	
搅拌
再用搅拌器
再加糖
最后放入烤箱


淡奶油 + 棉白糖 搅拌
黑糖+ 珍珠 熬煮 粘稠

草莓 + 荔枝酒 + 奶油蛋糕
<<咖啡之友>>
